研究生学位论文写作指南

北京大学学位办公室
二〇一四年五月

前言
研究生学位论文是研究生在读期间独立完成的研究成果。学位论文不仅反映研究
生对基础理论和专业技能的掌握情况，还应体现作者所研究领域，特别是所研究方向
的最新成果和前沿进展。随着我国整体科研水平和国际影响力的提高，我国的学位论
文在国内外学术交流中扮演着日益重要的角色，也会成为公众关注的对象。
学位论文的写作过程既是对研究生在学期间所得研究结果的全面总结，也是对研
究工作的深化与升华。写作过程体现了作者的学术水平、动手能力、科学精神和学术
规范。多年的学位论文评阅结果表明，不少研究生在撰写学位论文时，往往只关注研
究内容和研究结果的表达，忽视了论文的写作规范，从而影响了学位论文的质量，也
会影响导师、学生和学校的学术声誉。
研究生教育作为国民教育的最高层次，是培养高端人才的重要途径，是国家创新
体系的重要组成部分，也是高等教育质量和国际竞争力的直接体现。北京大学崇尚“勤
奋、严谨、求实、创新”的学术作风和做人之道，更应该把遵守科学道德、维护学术
声誉和提高教育质量摆在突出和重要的位置。
近年来，国务院学位委员会办公室加大了对学位论文的抽检力度，我校也开始实
行了学位论文抽检制度。我们希望同学们按照要求，掌握学位论文的撰写规范，在确
保学术内容准确可靠的同时，严格遵守学位论文的写作规范，体现精益求精的治学态
度，保证学位论文的质量。
为了便于研究生撰写学位论文，规范学位论文的写作格式，现编写《北京大学研
究生学位论文写作指南》和学位论文写作模板，供同学们参考使用。
北京大学学位办公室
2014 年 5 月

I

北京大学研究生学位论文写作指南

目录
第一章 内容及格式 ...................................................... 1
1.1 封面 ............................................................ 1
1.2 版权声明 ........................................................ 2
1.3 中文摘要 ........................................................ 2
1.4 英文摘要 ........................................................ 2
1.5 目录 ............................................................ 3
1.6 主要符号对照表 .................................................. 3
1.7 正文 ............................................................ 3
1.7.1

标题 ................................................................................................................ 4

1.7.2

段落文字 ........................................................................................................ 4

1.7.3

脚注 ................................................................................................................ 4

1.7.4

有关图表和表达式 ........................................................................................ 4

1.8 参考文献 ........................................................ 6
1.9 附录 ............................................................ 6
1.10 致谢、原创性声明和授权使用说明 ................................. 7
1.11 页面设置 ....................................................... 7
第二章 论文主要部分的写法 .............................................. 9
2.1 论文的语言及表述 ................................................ 9
2.2 论文题目的写法 .................................................. 9
2.3 摘要的写法 ...................................................... 9
2.4 引言的写法 ...................................................... 9
2.5 “第二章，第三章，……，结论前的一章”的写法 ................... 10
2.6 结论与展望的写法 ............................................... 10
第三章 打印和装订要求 ................................................. 11
参考文献 ............................................................... 12
附录 A 参考文献著录规则及注意事项 ..................................... 13

II

第一章

第一章

内容及格式

内容及格式

研究生在撰写学位论文时，应按照《北京大学研究生学位论文的基本要求与书写
格式》[1]各项要求进行撰写，同时需满足《科学技术报告、学位论文和学术论文的编写
格式》(GB7713-1987)[2]格式要求。
学位论文要求内容完整，立论正确，数据可靠，说理透彻，推理严谨，层次分明，
文字简练。必须是一篇（或一组相关论文组成的一篇）系统完整的、有创造性的学术
论文。学位论文的撰写应遵循学术道德规范，避免涉嫌抄袭、剽窃等学术不端行为。
文中采用的术语、符号、代号，全文必须统一，并符合规范化的要求[3,4]。如果文
中使用新的专业术语、缩略语、习惯用语，应加以注释。国外新的专业术语、缩略语，
必须在译文后用圆括号注明原文。学位论文的插图、照片必须确保能复制或缩微。
非经学位办公室批准，除古汉语研究中涉及的古文字和参考文献中引用的外文文
献，以及外国语言文学的论文之外，学位论文均应采用国家正式公布实施的简化汉字
撰写[5]。计量单位采用法定的计量单位。
除下文有特殊要求外，中文用宋体字，英文和阿拉伯数字用 Times New Roman 字
体，段落首行缩进两个汉字符。
学位论文一般应由 10 个主要部分组成，依次为：
1. 封面，2. 版权声明，3. 中文摘要，4. 英文摘要（ABSTRACT），5. 目录，6. 正
文（含引言和结论），7. 参考文献 8. 附录，9. 致谢、后记或说明，10. 学位论文原创
性声明和授权使用说明。
学位论文如果有缩略词或者符号表，可以放到目录之后、正文之前（5-6 之间）。
以上各部分独立为一部分，每部分从新的一页开始。各部分具体要求如下：

1.1 封面
学位论文应采用研究生院指定的统一封面，博士用青绿色封面，同等学力硕士用
黄绿色封面，其他硕士用黄色封面。封面上的校徽和“北京大学”字样应采用信息化
办公室发布的核准版本。封面上应居中填写：论文题目、姓名、学号、院系、专业、
研究方向、导师、完成年月等信息。
题目应准确概括整个论文的核心内容，简明扼要，一目了然。一般不宜超过 20 个
汉字（符），采用一号黑体字，居中填写，一行写不完可以分两行填写。如有副标题，
在主标题和副标题之间用破折号间隔。
院系填写培养院系全称，不得使用简称，院系名称前也不写“北京大学”四个字。
1

北京大学研究生学位论文写作指南

专业应使用学位管理系统中标准的专业名称，不得增减字。
导师一栏应填写学籍管理系统中的导师姓名，后衬“教授”、“研究员”等导师
职称。若指导教师多于一人，则分行署名。
作者及导师信息部分使用三号仿宋字。
完成论文日期用三号宋体汉字，如“二〇一四年六月”，不用阿拉伯数字。
如需英文内封的，可以紧接中文封面之后，项目内容和中文封面内容一致。

1.2 版权声明
版权声明为全校统一格式、内容。从校内门户或者从研究生院网站下载、打印即
可。

1.3 中文摘要
中文摘要部分的标题为“摘要”，用黑体三号字，居中书写，单倍行距，段前空
24 磅，段后空 18 磅。
摘要内容用小四号宋体字两端对齐书写，段落首行空两个汉字符，行距为固定值
20 磅，段前空 0 磅，段后空 0 磅。
博士中文摘要一般 800-1000 汉字（符），硕士论文摘要一般 600 汉字左右。
内容一般包括：论文研究的目的和意义；完成的工作和方法（作者独立进行的研
究工作的概括性叙述）；获得的主要结论或提出的主要观点（这是摘要的中心内容）。
硕士学位论文摘要应突出论文的新见解，博士学位论文摘要应突出论文的创新点。
论文摘要不能出现图片、表格或其他插图材料。
论文的关键词，是为了文献标引工作从论文中选取出来用以表示全文主题内容信
息的单词或术语，应有 3~5 个，每个关键词之间用逗号间隔。关键词放摘要页最下方，
从新的一行撰写。
如果论文的主体工作得到了有关基金资助，应在摘要第一页的页脚处标注：本研
究得到某某基金（编号：□□□）资助。

1.4 英文摘要
英文摘要由上到下应包含英文题目、作者姓名、专业名称（用括号括起放姓名之
后）、指导教师姓名、
“ABSTRACT”、英文摘要内容和关键词（KEY WORDS）。
英文题目用 Arial 三号字体，居中书写，单倍行距，段前空 24 磅，段后空 18 磅。
作者姓名、专业名称（用括号括起放姓名之后）和指导教师姓名用 Times New
2

第一章

内容及格式

Roman 小四号字体，居中书写，固定行距 20 磅，段前、段后空 0 磅。
“ABSTRACT”用 Arial 小四号字体居中书写，固定行距 20 磅，段前空 8 磅，段
后空 6 磅。
摘要内容和关键词（KEY WORDS）用小四号 Times New Roman 字体书写，两端
对齐，标点符号用英文标点符号。固定行距 20 磅，段前、段后空 0 磅。
“KEY WORDS”大写，其后的关键词第一个字母大写，关键词之间用半角逗号
间隔。关键词放英文摘要页下方，从新的一行写起。
英文摘要的内容应与中文摘要一致。

1.5 目录
目录既是论文的提纲，也是论文组成部分的小标题。目录由章节序号、标题名称
和页码组成。章节序号，一般是下级引用上级序号，如 2.2.5 表示第二章第 2 节第 5 小
节。目录一般列到三级标题，即二级节标题（如 2.2.5）即可。
目录内容一般从第一章引言开始，目录之前的内容及目录本身不列入目录内。目
录中的章标题行采用黑体小四号字，固定行距 20 磅，段前空 6 磅，段后 0 磅；其他内
容采用宋体小四号字，行距为固定值 20 磅，段前、段后均为 0 磅。
目录中的章标题行居左书写，一级节标题行缩进 1 个汉字符，二级节标题行缩进 2
个汉字符。
论文的图表一般不用专门制作目录，如确有必要，可另起一页放到本目录之后。

1.6 主要符号对照表
如果论文中使用了大量的符号、标志、缩略词、专门计量单位、自定义名词和术
语等，应编写“主要符号对照表”。如果上述符号和缩略词数量不多，可以不设专门的
“主要符号对照表”，在论文中出现时随即加以说明即可。
“主要符号对照表”放目录之后、正文之前。格式上“主要符号对照表”同“章”
标题，内容同正文格式。

1.7 正文
正文是学位论文的主体，根据学科专业特点和选题情况，可以有不同的写作方式。
但必须言之成理，论据可靠，严格遵循本学科国际通行的学术规范。内容包括：第一
章引言（或绪论、序言、导论等），第二章，……，第□章结论与展望。书写层次要清
楚，内容要有逻辑性。
3

北京大学研究生学位论文写作指南

1.7.1 标题
标题要重点突出，简明扼要，格式如下：
 各章标题，例如：“第一章

引言”。

章序号采用中文数字，章序号与标题之间空一个汉字符，采用黑体三号字，居中
书写，单倍行距，段前空 24 磅，段后空 18 磅。目录中和章平级的其它标题也用这一
格式。
 一级节标题，例如：“2.1

实验装置与实验方法”。

节编号用阿拉伯数字表示，前边数字为上级章节的序号，后一数字为本节的顺序
号。数字间用半角小数点“.”连接。节标题序号与标题名之间空一个汉字符（下同）。
采用黑体四号（14pt）字居左书写，行距为固定值 20 磅，段前空 24 磅，段后空 6 磅。
 二级节标题，例如：“2.1.1

实验装置”。

采用黑体 13pt 字居左书写，行距为固定值 20 磅，段前空 12 磅，段后空 6 磅。
 三级节标题，例如：“2.1.2.1

归纳法”。

采用黑体小四号（12pt）字居左书写，行距为固定值 20 磅，段前空 12 磅，段后
空 6 磅。
一般情况下，不建议使用三级及以上节标题。

1.7.2 段落文字
采用小四号（12pt）字，汉字用宋体，英文和阿拉伯数字用 Times New Roman 体，
两端对齐书写，段落首行左缩进 2 个汉字符。行距为固定值 20 磅（段落中有数学表达
式时，可根据表达需要设置该段的行距），段前空 0 磅，段后空 0 磅。

1.7.3 脚注
正文中某句话需要具体注释、且注释内容与正文内容关系不大时可以采用脚注方
式。在正文中需要注释的句子结尾处用①②③……样式的数字编排序号，以“上标”
字体标示在需要注释的句子末尾。在当前页下部书写脚注内容。
脚注内容采用宋体小五号字，按两端对齐格式书写，单倍行距，段前段后均空 0
磅。脚注的序号按页编排，不同页的脚注序号不需要连续。详细规定见本页脚注。①

1.7.4 有关图表和表达式
图、表和表达式按章编号，用两个阿拉伯数字表示，前一数字为章的序号，后一

① 脚注处序号“①，……，⑩”的字体是“正文”，不是“上标”，序号与脚注内容文字之间空半个汉字符，脚
注的段落格式为：单倍行距，段前空 0 磅，段后空 0 磅，悬挂缩进 1.5 字符；字号为小五号，汉字用宋体，外
文和数字用 Times New Roman 字体。
4

第一章

内容及格式

数字为本章内图、表或表达式的顺序号。两数字间用半角小数点“.”连接。例如“图
2.1”，“表 5.6”，“式（1.2）”等等。若图或表中有附注，采用英文小写字母顺序
编号，附注写在图或表的下方。
 图
图应精选，具有自明性，切忌与表及文字表述重复。
图应清楚，但坐标比例不要过分放大，同一图上不同曲线的点要分别用不同形状
的标识符标出。
图中的术语、符号、单位等应与正文表述中所用一致。
图序与图名，例如：“图 2.1

1901-2011 年西北地区年平均气温分布”。“图 2.1”

是图序，是“第二章第 1 个图”的序号，依次类推。图序与图名置于图的下方，采用
宋体 11pt 字居中书写，段前空 6 磅，段后空 12 磅，行距为单倍行距，图序与图名文
字之间空一个汉字符宽度。
图中标注的文字采用 9~10.5pt，以能够清晰阅读为标准。专用名字代号、单位可采
用外文表示，坐标轴题名、词组、描述性的词语均须采用中文。
如果一个图由两个或两个以上分图组成时，各分图分别以(a)、(b)、(c)……作为图
序，并须有分图名。
如需英文图名，应中英文对照，英文图序与图名另起一行放中文下方。英文序号
和内容应和中文一致，如“Fig 2.1 Distribution of annual mean temperature Northwest
China from 1901 to 2011”。
 表
表中参数应标明量和单位的符号。表单元格中的文字采用 11pt 宋体字，单倍行距，
段前空 3 磅，段后空 3 磅。
表序与表名，例如：“表 4.1

植被功能类型及编号”。“表 4.1”是表序，是“第

四章第 1 个表”的序号，依次类推。表序与表名置于表的上方，采用宋体 11pt 字居中
书写，段前空 12 磅，段后空 6 磅，行距为单倍行距，表序与表名文字之间空一个汉字
符。
当表格较大，不能在一页内打印时，可以“续表”的形式另页打印，格式同前，
只需在每页表序前加“续”字即可，例如“续表 4.1

植被功能类型及编号”。

若在表下方注明资料来源，则此部分用宋体五号字，单倍行距，段前空 6 磅，段
后空 12 磅。需要续表时，资料来源注明在续表之下。
如需英文表名，应中英文对照，英文表序与表名另起一行放中文下方。英文序号
和内容应和中文一致，如“Table 4.1 Plant Function Type (PFT) and number”。
 表达式
表达式主要是指数字表达式，例如数学表达式，也包括文字表达式。
5

北京大学研究生学位论文写作指南

表达式采用与正文相同的字号居中书写，或另起一段空两个汉字符书写，一旦采
用了上述两种格式中的一种，全文都要使用同一种格式。表达式应有序号，序号用括
号括起置于表达式右边行末，序号与表达式之间不加任何连线。
表达式行的行距为单倍行距，段前段后各空 6 磅。当表达式不是独立成行书写时，
有表达式的段落的行距为单倍行距，段前段后各空 3 磅。

1.8 参考文献
参考文献是论文中用到的直接引语（数据、公式、理论、观点等）或间接引语以
及作者曾经阅读过的相关文献信息资源，是论文的必要组成部分。撰写学位论文时要
注意引用权威的和最新的文献。
著录参考文献必须实事求是，论文中引用过的文献必须著录，未引用的文献不得
出现。
参考文献集中著录于正文之后，不得分章节著录。属于外文文献的，直接使用外
文著录，不必译成中文。
“参考文献”四个字与章标题格式相同。参考文献表的正文部分用五号字，汉字
用宋体，英文用 Times New Roman 体，行距采用固定值 16 磅，段前空 3 磅，段后空 0
磅，标点符号用半角符号。
参考文献的著录方法和文献的标注方式有关，可采用“顺序编码制”和“著者-出
版年制”。“顺序编码制”是指正文中索引文献时，用顺序编号的方法标注文献。文
献序号放“[ ]”内，以上标方式标注在索引位置。“著者-出版年制”是指索引文献处
用文献著者和出版年度标注文献，一般著者和出版年度放“（ ）”内，以逗号分隔，
标注在索引位置。
以“顺序编码制”索引文献时，其参考文献应按索引对应编号顺序著录。以“著
者-出版年制”索引文献时，参考文献应按文种分类著录，按著者字母顺序排序，中文
文献放前方。
参考文献的具体著录方法和标注方法见附录 A。

1.9 附录
附录是与论文内容密切相关、但编入正文会影响整篇论文的条理性和逻辑性的一
些资料，是论文主体的补充项目，并不是必须的。以下内容可置于附录之内：
a. 放在正文内过分冗长的公式推导；
b. 方便他人阅读所需要的辅助性教学工具或表格；
c. 重复性数据和图表；
6

第一章

内容及格式

d. 非常必要的程序说明和程序全文；
e. 关键调查问卷或方案等。
附录的格式与正文相同，并依顺序用大写字母 A，B，C，……编序号，如附录 A，
附录 B，附录 C，……。只有一个附录时也要编序号，即附录 A。每个附录应有标题。
附录序号与附录标题之间空一个汉字符。例如：“附录 A

参考文献著录规则及注意

事项”。
附录中的图、表、数学表达式、参考文献等另行编序号，与正文分开，一律用阿
拉伯数字编码，但在数码前冠以附录的序号，例如“图 A.1”，“表 B.2”，“式（C-3）”
等。

1.10 致谢、原创性声明和授权使用说明
学位论文正文和附录之后，一般应放置致谢（后记或说明），主要感谢导师和对论
文工作有直接贡献和帮助的人士和单位。致谢言语应谦虚诚恳，实事求是。字数不超
过 1000 个汉字。
一般致谢的对象有：
（一）指导或协助指导完成论文的导师；
（二）国家科学基金、资助研究工作的奖学金基金、合同单位、资助或支持的企
业、组织或个人；
（三）协助完成研究工作和提供便利条件的组织或个人；
（四）在研究工作中提出建议和提供帮助的人；
（五）给予转载和引用权的资料、图片、文献、研究思想和设想的所有者；
（六）其他应感谢的组织和个人。
学位论文原创性声明和授权使用说明是固定格式、内容，从系统下载、打印放入
即可。
致谢（后记或说明）、学位论文原创性声明和授权使用说明是论文的最后两项内容，
目录中和章平级。电子版不签字，装订版要签字。
如果论文还有其它内容，如个人简历、在学期间发表的学术论文和成果等，可以
放附录之后、致谢之前。发表论文列表要求同参考文献列表格式。

1.11 页面设置
纸张大小：标准 A4（21.0 cm×29.7cm）尺寸。
页边距：上、下、左、右、装订线的页边距分别为：3.0cm, 2.5cm, 2.6cm, 2.6cm, 0cm，
装订线位置：左。左右对称页边距。
7

北京大学研究生学位论文写作指南

页眉和页脚：页眉距边界 2.0cm，页脚距边界 1.75cm。
页眉内容：从“摘要”到最后，每一页均须有页眉。页眉用五号宋体，居中排列，
奇偶页不同。奇数页页眉为相应内容的名称、正文中相应各章的名称，偶数页页眉为
“北京大学博士学位论文”或“北京大学硕士学位论文”。格式为页眉的文字内容之
下划一条横线，线粗 0.75 磅，线长与页面齐宽。
页脚内容：页码。封面和原创声明不要页码，从“摘要”开始至“目录”（或图
表目录、主要符号对照表）结束，页码用罗马数字“Ⅰ、Ⅱ、Ⅲ……”表示；从“第
一章 引言”开始至论文结束，页码用阿拉伯数字“1、2、3……”表示。
页码置于页脚中部，采用 Times New Roman 五号字体，数字两侧不加修饰线。
经学位办公室批准的英文学位论文，格式要求同上。论文须用中文封面。

8

第二章

第二章

论文主要部分的写法

论文主要部分的写法

学位论文的书写，除表达形式上需要遵循一定的格式要求外，内容上也要符合一
定的要求。
通常学位论文只能有一个主题（不能是几块工作拼凑在一起），该主题应针对某学
科领域中的一个具体问题展开深入、系统的研究，并得出有价值的研究结论。学位论
文的研究主题切忌过大。

2.1 论文的语言及表述
学位论文是学术作品，因此其表述要严谨简明，重点突出，专业常识应简写或不
写，做到立论正确、层次分明、数据可靠、文字凝练、说理透彻、推理严谨，避免使
用文学性质的或带感情色彩的非学术性语言。
论文中如出现一个非通用性的新名词、新术语或新概念，需随即解释清楚。

2.2 论文题目的写法
论文题目包含的关键词是检索论文的重要信息，因此题目应简明扼要地反映论文
工作的主要内容，切忌笼统。论文题目应该是对研究对象的准确具体的描述，这种描
述一般要在一定程度上体现研究结论，因此，好的论文题目不仅应告诉读者这本论文
研究了什么问题，更要告诉读者这个研究得出的结论。

2.3 摘要的写法
论文的摘要，是对论文研究内容的高度概括，应包括：对问题及研究目的的描述、
对研究方法和过程进行的简要介绍、对研究结论的简要概括等内容。摘要应具有独立
性、自明性，应是一篇简短但意义完整的文章。
通过阅读论文摘要，读者应该能够对论文的研究方法及结论有一个整体性的了解，
因此摘要的写法应力求精确简明。论文摘要切忌写成全文的提纲，尤其要避免“第一
章……；第二章……；……”这样的陈述方式。

2.4 引言的写法
引言主要论述论文的选题意义、国内外研究现状、本论文要解决的问题、论文运
9

北京大学研究生学位论文写作指南

用的主要理论与方法、基本思路及论文的结构等。大致包含如下几个部分：1、问题的
提出；2、选题背景及意义；3、文献综述；4、研究方法；5、论文结构安排。
问题的提出：要清晰地阐述所要研究的问题“是什么”。
选题背景及意义：要论述清楚为什么选择这个题目来研究，即阐述该研究对学科
发展的贡献、对国计民生的理论与现实意义等。
文献综述：要对本研究主题范围内的文献进行详尽的综合述评，“述”的同时一
定要有“评”，指出现有研究状态，仍存在哪些尚待解决的问题，讲出自己的研究有
哪些探索性内容。
研究方法：要讲清论文所使用的科学研究方法。
论文结构安排：要介绍本论文的写作结构安排。

2.5 “第二章，第三章，……，结论前的一章”的写法
本部分是论文作者的研究内容，不能将他人研究成果不加区分地掺和进来。
各章之间要存在有机联系，组织上要符合逻辑顺序。

2.6 结论与展望的写法
最后一章结论与展望着重总结论文的创新点或新见解及研究展望或建议。
结论是对论文主要研究结果、论点的提炼与概括，应准确、简明、完整、有条理，
使人看后就能全面了解论文的意义、目的和工作内容。主要阐述自己的创造性工作及
所取得的研究成果在本学术领域中的地位、作用和意义。
结论要严格区分自己取得的成果与导师及他人的科研工作成果。在评价自己的研
究工作成果时，要实事求是，除非有足够的证据表明自己的研究是“首次”的、“领
先”的、“填补空白”的，否则应避免使用这些或类似词语。
展望或建议，是在总结研究工作和现有结论的基础上，对该领域今后的发展方向
及重要研究内容进行预测，同时对所获研究结果的应用前景和社会影响加以评价，从
而对今后的研究有所启发。

10

第三章

第三章

打印和装订要求

打印和装订要求①

1. 学位论文必须打印，不得手写。
2. 除封面和原创性声明外，双面打印。
3. 统一用印有我校正确校徽和校名的“硕士研究生学位论文”、“博士研究生学位
论文”的封面。封面上各栏目必须认真、正确填写。
4. 论文字迹和标点符号清楚、工整、正确，图表清晰、可复印和微缩。
5. 学位论文一律在左侧装订。
6. 封面纸应不低于 200 克标准。
7. 涉密学位论文应到保密办公室指定的地点装订，格式同普通论文。

① 电子版论文除不用签字外，内容应和纸质版完全一致，应是 1 个独立的 pdf 文件。
11

北京大学研究生学位论文写作指南

参考文献
[1] 北京大学研究生院. 北京大学研究生学位论文的基本要求与书写格式. 2007.
[2] 国家标准局. GB7713—1987 科学技术报告、学位论文和学术论文的编写格式. 北京: 中国标准
出版社, 1988.
[3] 国家技术监督局. GB3100—1993 国际单位制及其应用. 北京: 中国标准出版社, 1994.
[4] 国家技术监督局. GB3101—1993 有关量、单位和符号的一般原则. 北京: 中国标准出版社,
1994.
[5] 国家语言文字工作委员会. 现代汉语通用字表. 北京: 语文出版社, 1989.
[6] 中华人民共和国国家质量监督检验检疫总局, 中国国家标准化管理委员会. GB/T 7714—2005
文后参考文献著录规则. 北京: 中国标准出版社, 2005.

12

附录 A

参考文献著录规则及注意事项

附录 A 参考文献著录规则及注意事项①
根据中华人民共和国国家标准《文后参考文献著录规则》（GB/T 7714—2005）[1]，
按照提供目的划分，参考文献可分为引文文献、阅读型文献和推荐型文献。引文文献
是著者在撰写或编辑论著的过程中，为正文中的直接引语（数据、公式、理论、观点
等）或间接引语而提供的有关文献信息资源。阅读型文献是著者在撰写或编辑论著的
过程中，曾经阅读过的文献信息资源[2,3]。推荐型文献通常是专家或教师为特定读者、
特定目的而提供的、可供读者阅读的文献信息资源。学位论文中的参考文献主要指引
文文献及阅读型文献，是论文的必要组成部分。
脚注与参考文献有所区别。参考文献是作者写作学术论文时所参考的文献，一般
集中列于文末。参考文献序号用方括号标注，与正文中指示序号一致。脚注是对学术
论文中某一特定内容所做的进一步解释或补充说明，一般排印在该页地脚，并用阿拉
伯数字加圆圈标注[4]。

A.1 几种主要类型的参考文献著录方法[2]
几种主要类型的参考文献（专著、专著中的析出文献、连续出版物、连续出版物
中的析出文献、专利文献、电子文献等）的著录项目与格式要求如下：
A.1.1 专著
指以单行本或多卷册形式，在限定期限内出版的非连续出版物。包括以各种载体
形式出版的普通图书、古籍、学位论文、技术报告、会议文集、汇编、多卷书、丛书
等。其著录格式为：
[序号] 主要责任者. 题名: 其他题名信息 [文献类型标志(电子文献必备,其他文献任选,
以下同)]. 其他责任者(任选). 版本项. 出版地: 出版者，出版年: 引文起-止页码
[引用日期(联机文献必备，其他电子文献任选, 以下同)]. 获取和访问路径(联机
文献必备, 以下同)②.
示例如下：
[1] 广西壮族自治区林业厅. 广西自然保护区. 北京: 中国林业出版社, 1993.
[2] 霍斯尼. 谷物科学与工艺学原理. 李庆龙, 译. 2 版. 北京: 中国食品出版社, 1989:15-20.
[3] 王夫之. 宋论. 刻本. 金陵: 曾氏, 1865（清同治四年）.

① 摘录自《清华大学博士学位论文写作指南》相关部分，经过了部分加工和调整。
② 各种文献著录格式中，文献类型标志、引用日期、获取和访问路径为电子文献必备、其他文献任选项。
13

北京大学研究生学位论文写作指南
[4] 赵 耀 东 . 新 时 代 的 工 业 工 程 师 [M/OL]. 台 北 : 天 下 文 化 出 版 社 . 1998 [1998-09-26].
http://www.ie.nthu.edu.tw/info/ie.newie.htm.
[5] 全国信息与文献工作标准化技术委员会出版物格式分委员会. GB/T 12450-2001 图书书名页.
北京: 中国标准出版社, 2002.
[6] 全国出版专业职业资格考试办公室. 全国出版专业职业资格考试辅导教材: 出版专业理论与实
务·中级. 2004 版. 上海: 上海辞书出版社, 2004: 299-307.
[7] World Health Organization. Factors regulating the immune response: report of WHO Scientific Group.
Geneva: WHO, 1970.
[8] Peebles P Z, Jr. Probability, random variable, and random signal principles. 4th ed. New York:
McGraw Hill, 2001.
[9] 郑开青. 通讯系统模拟及软件[硕士学位论文]. 北京: 清华大学无线电系, 1987.

A.1.2 专著中的析出文献
指从整本文献中析出的具有独立篇名的文献。其著录格式为：
[序号] 析出文献主要责任者. 析出文献题名[文献类型标志]. 析出其他责任者//专著主
要责任者. 专著题名. 出版地: 出版者, 出版年: 析出的起-止页码[引用日期].
获取和访问路径.
示例如下：
[1] 白书农. 植物开花研究//李承森. 植物科学进展. 北京: 高等教育出版社, 1998:146-163.
[2] Weinstein L, Swertz M N. Pathogenic properties of invading micro- organism // Sodeman W A, Jr,
Sodeman W A. Pathologic physiology: mechanisms of disease. Philadephia: Saunders, 1974:745-772.
[3] 韩吉人. 论职工教育的特点//中国职工教育研究会. 职工教育研究论文集. 北京: 人民教育出版
社, 1985:90-99.

A.1.3 连续出版物
指一种载有卷期号或年月顺序号、计划无限期地连续出版发行的出版物，包括以
各种载体形式出版的期刊、报纸等。其著录格式为：
[序号] 主要责任者. 题名: 其他题名信息[文献类型标志]. 年, 卷(期)- 年, 卷(期). 出
版地: 出版者, 出版年[引用日期]. 获取和访问路径(联机文献必备).
示例如下：
[1] 中国地址学会. 地质评论. 1936, 1(1)-. 北京: 地质出版社, 1936-.
[2] 中国图书馆学会. 图书馆学通讯. 1957(1)-1990(4). 北京: 北京图书馆, 1957-1990.
[3] American Association for the Advancement of Science. Science. 1883, 1(1)-. Washington, D.C.:
American Association for the Advancement of Science, 1883-.

A.1.4 期刊、报纸等连续出版物中的析出文献
14

附录 A

参考文献著录规则及注意事项

[序号] 析出文献主要责任者. 析出文献题名[文献类型标志]. 连续出版物题名: 其他题
名信息, 年, 卷(期):页码[引用日期]. 获取和访问路径(联机文献必备).
示例如下：
[1] 张旭, 张通和, 易钟珍, 等. 采用磁过滤 MEVVA 源制备类金刚石膜的研究. 北京师范大学学报:
自然科学版, 2002, 38(4):478-481.
[2] 周桂莲, 许育彬, 杨智全, 等. 认清市场形势 化解“学报情结”: 我国农业学报的现状与发展趋
势分析. 编辑学报, 2005, 17(3):209-211.
[3] 傅刚, 赵承, 李佳路. 大风沙过后的思考[N/OL]. 北京青年报, 2000- 04-12(14) [2002-03-06].
http://www.bjyouth.com.cn/Bqb/20000412/B/4216%5ED 0412B1401.htm.

A.1.5 专利文献
[序号] 专利申请者或所有者. 专利题名: 专利国别, 专利号[文献类型标志(电子文献必
备，其他文献任选)]. 公告日期或公开日期[引用日期(联机文献必备，其他电子
文献任选)]. 获取和访问路径(联机文献必备).
示例如下：
[1] 刘加林. 多功能一次性压舌板: 中国, 92214985.2. 1993-04-14.
[2] 西安电子科技大学. 光折变自适应光外差探测方法: 中国, 01128777.2 [P/OL]. 2002-03-06
[2002-05-28]. http://211.152.9.47/sipoasp/zljs/hyjs-yx-new.asp? recid=01128777.2&leixin=0.

A.1.6 电子文献
以数字方式将图、文、声、像等信息存储在磁、光、电介质上，通过计算机、网
络或相关设备使用的记录有知识内容或艺术内容的文献信息资源叫做电子文献，包括
电子书刊、数据库、电子公告等。凡属电子图书、电子图书和电子报刊等中的析出文
献的著录格式分别按上述有关规则处理，除此之外的电子文献的著录格式如下：
[序号] 主要责任者. 题名：其他题名信息[文献类型标志/文献载体标志]. 出版地：出版
者，出版年(更新或修改日期) [引用日期].获取和访问路径(联机文献必备).
示例如下：
[1]

萧 钰 .

出 版 业 信 息 化 迈 入 快 车 道 [EB/OL].

(2001-12-19)

[2002-04-15].

OCLC[EB/OL].

[2000-01-08].

http://www.creader.com/news/200112190019.htm.
[2]

Online

Computer

Library

Center,

Inc.

History

of

http://www.oclc.org/about/history/default.htm.
[3] Scitor Corporation. Project scheduler[CP/DK]. Sunnyvale, Calif.: Scitor Corporation, c1983.

A.2 参考文献列表[1]
参考文献表用五号字，汉字用宋体，英文用 Times New Roman 体，行距采用固定
15

北京大学研究生学位论文写作指南

值 16 磅，段前 3 磅，段后 0 磅。
参考文献的标注方式和参考文献表列法，可采用“顺序编码制”或“著者-出版年
制”。确定采用某种方法后，在正文中的标注方法和列表中的写法是一一对应的。
参考文献表可以按“顺序编码制”组织，也可以按“著者-出版年制”组织。参考
文献表按“顺序编码制”组织时，各篇文献要按正文部分标注的序号依次列出；参考
文献表采用“著者-出版年制”组织时，各篇文献首先按文种集中，可分为中文、西文、
日文、俄文、其他文种等 5 部分；然后按著者字顺和出版年排列。中文文献一般按汉
语拼音字顺排列。
采用“顺序编码制”组织的参考文献表，每条文献的序号要加方括号“[ ]”；采用
“著者-出版年制”组织参考文献时，每条文献不必加序号。采用悬挂格式，悬挂缩进
2 个汉字符或 4 个字符。

A.3 参考文献在正文中的标注法[1]
A.3.1 顺序编码制
1. 按正文中引用的文献出现的先后顺序用阿拉伯数字连续编码，并将序号置于方
括号中，以上标形式放在句子的末尾。
2. 同一处引用多篇文献时，将各篇文献的序号在方括号中全部列出，各序号间用
逗号，如遇连续序号，可标注起讫号“-”，例如：
张三[1]指出……，李四[2-3]认为……，形成了多种数学模型[7, 9, 11-13]……。
3. 同一文献在论著中被引用多次，只编 1 个序号，引文页码放在“[ ]”外，文献
表中不再重复著录页码。例如：
张中国等[4]15-17……，张中国等[4]55 认为……。
A.3.2 著者-出版年制
1. 正文引用的文献采用著者-出版年制时，各篇文献的标注内容由著者姓氏与出版
年构成，并置于“（ ）”内，放在正文中引用了该文献的句子末尾。倘若只标注著者姓
氏无法识别该人名时，可标注著者姓名。集体著者著述的文献可标注机关团体名称。
倘若正文语句中已提及著者姓名，则在其后的“（ ）”内只须著录出版年。例如：
……（张中国, 2005），……张中国（2005）认为……。
2. 引用多著者文献时，对欧美著者只需标注第一个著者的姓，其后附“et al”；对
中国著者应标注第一著者的姓名，其后附“等”字，姓名与“等”字之间留 1 个空格。
例如：……（张中国 等, 2005）……。
3. 在参考文献表中著录同一著者在同一年出版的多篇文献时，出版年后应用小写
16

附录 A

参考文献著录规则及注意事项

字母 a，b，c…区别。例如：
Kennedy W J, Garrison R E. 1975a. Morphology and genesis of nodular chalks and
hardgrounds in the Upper Cretaceous of southern England. Sedimentology, 22:311-386.
Kennedy W J, Garrison R E. 1975b. Morphology and genesis of nodular phosphates in the Cenomaman of
South-east England. Lathaia, 8:339-360.

4. 正文中多次引用同一著者的同一文献时，在正文中标注著者与出版年，并在
“（ ）
”外以上标形式标注引文页码。例如：
……（张中国 等, 2005）15-17；……张中国 等（2005）55 认为……。

A.4 文献著录中应注意的若干问题[2]
A.4.1 参考文献著录只有一个标准
现行有效的关于参考文献著录的国家标准只有一个，即《文后参考文献著录规则》
（GB/T 7714—2005），这是一个基础性的国家标准，适用于各个学科、各种类型的出
版物。今后我校学位论文的参考文献著录和在正文中的标注方式不再区分理工科还是
人文社科，统一按照国家标准的规定，在“顺序编码制”和“著者-出版年制”两种方
法中任选其一。
A.4.2 正文中标注参考文献时的注意事项
（1）用阿拉伯数字顺序编码的文献序号不能颠倒错乱；
（2）序号用方括号括起，同一处引用几篇文献，各篇文献的序号应置于一个方括
号内，并用逗号分隔；
（3）多次引用同一作者的同一文献，只编 1 个首次引用时的序号，但需要将本次
引用该文献的页码标注在顺序号的方括号外；
（4）文献表中的序号与正文中标注的文献顺序号要一一对应；
（5）作者可选择采用“顺序编码制”或“著者-出版年制”，但在同一篇论文中要
统一。
A.4.3 参考文献表著录时的注意事项
（1）文后参考文献表原则上要求用文献本身的文字著录。著录西文文献时，大写
字母的使用要符合文献本身文种的习惯用法；
（2）每条文献的著录信息源是被著录文献本身。专著、论文集、科技报告、学位
论文、专利文献等可依据书名页、版本记录页、封面等主要信息源著录各个项目；专
著或论文集中析出的篇章及报刊的文章，依据参考文献本身著录析出文献的信息，并
17

北京大学研究生学位论文写作指南

依据主要信息源著录析出文献的出处；网络信息依据特定网址中的信息著录；
（3）采用“顺序编码制”组织的参考文献表，每条文献的序号要加方括号“[ ]”
，
采用悬挂格式，将序号悬挂在外；
（4）采用“著者-出版年制”组织参考文献时，每条文献不必加序号，采用悬挂格
式，悬挂缩进 2 个汉字符或 4 个字符；
（5）书刊名称不应加书名号，西文书刊名称也不必用斜体；
（6）中文刊名应用全称，西文刊名可参照 ISO 4《信息与文献出版物题名和标题
缩写规则》的规定缩写，缩写点可省略。
A.4.4 著录责任者的注意事项
（1）责任者为 3 人以下时全部著录，3 人以上可只著录前 3 人，后加“, 等”，外
文用“, et al”，“et al”不必用斜体；
（2）责任者之间用“,”分隔；
（3）欧美著者的名可缩写，并省略缩写点，姓可用全大写；如用中文译名，可以
只著录其姓。例如：
Einstein A 或 EINSTEIN A（原题：Albert Einstein），韦杰（原题：伏尔特·韦杰）；
（4）中国著者姓名的汉语拼音的拼写执行 GB/T 16159—1996 的规定，名字不能
缩写。例如：Zheng Guangmei 或 ZHENG Guangmei；
（5）不必著录主要责任者的责任。例如：
陈浩元. 科技书刊标准化 18 讲（原题：陈浩元主编. 科技书刊标准化 18 讲）；
（6）不要求著录责任者的国别、所在朝代；
（7）机关团体名称应由上至下分级著录。例如：
中国科学院数学研究所（原题：中国科学院数学研究所）；
Stanford University. Department of Civil Engineering（原题：Department of Civil
Engineering, Stanford University）。
A.4.5 参考文献表中数字的著录
（1）卷期号、年月顺序号、页码、出版年、专利文献号等用阿拉伯数字。卷号不
必用黑体。页码、专利文献号超过 4 位数时，不必采用三位分节法或加“,”分节，国
外专利文献号中原有的分节号“,”在参考文献著录时删去；
（2）出版年或出版日期用全数字著录；如遇非公历纪年，则将其置于“( )”内。
例如：2005-08-10, 1938（民国二十七年）；
（3）版本的著录采用阿拉伯数字、序号缩略形式或其他标志表示，第 1 版不著录，
古籍的版本可著录“写本”、“抄本”
、“刻本”等。例如：
18

附录 A

参考文献著录规则及注意事项

3 版（原题：第三版或第 3 版），5th ed.（原题：Fifth edition），2005 版（原题：2005
年版）。
A.4.6 可作变通处理的著录项目
（1）某一条参考文献的责任者不明时，此项可以省略（采用“著者-出版年制”时
可用“佚名”或“Anon”）；
（2）无出版地可著录[出版地不详]或[S.l.]，无出版者可著录[出版者不详]或[s.n.]；
（3）出版年无法确定时，可依次选用版权年、印刷年、估计的出版年，估计的出
版年置于“[ ]”内；
（4）未正式出版的学位论文，出版项可按“保存地: 保存单位, 保存年”顺序著
录。例如：
北京: 中国科学院物理研究所, 2004
Berkeley: Univ of California Depart of Phys, 2005
（5）采用“著者-出版年制”标注时，联机文献的出版年根据更新或修改日期著录；
倘若无更新或修改日期时，则可著录引用日期，并将其置于方括号内。例如：……（李
中国, 2006）。……（张华, [2005]）
。Skinner G. 2001. A new code of ethics for librarians?
ALAcodes

and

Johan

Bekker’s

proposals

[EB/OL].

(2001-03-02)

[2004-05-10].

http://www.redgraven......
（6）当文献中载有多个岀版地或多个岀版者时，只需著录第 1 个出版地或出版者；
（7）如果专著被作为阅读型和推荐型参考文献引用，其引文页码可以不著录；
（8）其他可以灵活处理的著录项目对 GB/T 7714—2005 未作“必须”、
“应当”等
规定的著录项目，同一出版物可选定一种，并做到前后一致。
每条文献结尾可加“.”，图书的文献一般不加。
文献类型标志，非电子文献任选。
电子文献的引用日期非联机文献可以不著录。
西文的著者名、刊名一般采用缩写字母，但也可以采用全名；如果采用缩写字母，
其缩写点可以省略，也可以保留。
其他责任者可不著录（如果著录，则须标注其责任，如“译”、“指导”等）。
纯电子文献的出版地、出版者、出版年可以省略（引用日期必须著录）。
期刊中析出文献的页码一般著录文章的起讫页，也可只著录起始页。
责任者的姓，其字母可以全大写，也可只首字母大写。GB/T 7714—2005 并未做出
全大写的规定，但有“大写字母的使用要符合文献本身文种的习惯用法”的指示，在
外文文献中其实也是 2 种著录法并存。

19

北京大学研究生学位论文写作指南

A.4.7 正确著录期刊文献的年份、卷、期、页
示例 1： 年, 卷(期):页

2005, 10(2):15-20

示例 2： 年, 卷:页

2005, 35:123-129

示例 3： 年(期):页

2005(1):90-94

示例 4： 年(合期号):页

2005(10/11/12):15-20

在同一刊物连载的文献，其后续部分不必另行著录，可在原参考文献后直接注明
后续部分的年份、卷、期、页。
示例 5： 年, 卷(期):页; 年, 卷(期):页

2005, 15(1):12-15; 2005, 15(2):18-20

A.5 文献类型、电子文献载体类型及其标志代码说明
电子文献类型和载体类型标志是必备的著录项目。非电子文献类型可以省略。
学位论文类型的文献必须明确标注。中文硕士学位论文标注[硕士学位论文]，中文
博士学位论文标注[博士学位论文]，外文学位论文标注[D]。
国标 GB/T 7714—2005 列出的文献类型标志如下：普通图书 M，会议录 C，汇编
G，报纸 N，期刊 J，学位论文 D，报告 R，标准 S，专利 P，数据库 DB，计算机
程序 CP，电子公告 EB。
会议录 C 指座谈会、研讨会、学术年会等会议的文集；汇编 G 指多著者或个人著
者的论文集；S 标志的文献还包括政策、法律、法规等文件。
电子文献载体类型标志如下：磁带 MT，磁盘 DK，光盘 CD，联机网络 OL。

参考文献
[1] 中华人民共和国国家质量监督检验检疫总局, 中国国家标准化管理委员会. GB/T 7714—2005
文后参考文献著录规则. 北京: 中国标准出版社, 2005.
[2] 陈浩元. 著录文后参考文献的规则及注意事项. 编辑学报. 2005, 12(6):413-415.
[3] 清华大学研究生院. 清华大学博士学位论文写作指南. 2010:13-22.
[4] 大学图书馆学报编委会. 实行新的投稿格式的说明. 大学图书馆学报. 2005, 23(2):91-92.

20

