# 格式差异对比分析

**分析日期**: 2026年2月10日  
**对比基准**: 北京大学官方格式模板（03_（2026年）硕士研究生学位论文格式模板.docx）  
**对比对象**: 现有论文《视觉力学传感器企业战略转型研究——以HSM为例》

---

## 📋 格式要求摘要（官方模板）

### 1. 页面设置
- **纸张大小**: A4（21.0 cm×29.7cm）
- **页边距**: 上3.0cm，下2.5cm，左2.6cm，右2.6cm，装订线0cm（左装订）
- **页眉距边界**: 2.0cm
- **页脚距边界**: 1.75cm
- **页眉内容**: 
  - 奇数页：章节名称
  - 偶数页："北京大学硕士学位论文"
  - 字体：五号宋体，居中，文字下方0.75磅横线

### 2. 封面页
- **论文题目**: 一号黑体，居中，不超过20个汉字
- **作者信息**: 三号仿宋字
- **完成日期**: 三号宋体汉字（如"二〇一四年六月"）

### 3. 中文摘要
- **标题"摘要"**: 黑体三号，居中，单倍行距，段前24磅，段后18磅
- **摘要内容**: 小四宋体，两端对齐，段落首行缩进2字符，固定行距20磅
- **关键词**: 3-5个，中文逗号间隔

### 4. 英文摘要
- **英文题目**: Arial三号，居中，单倍行距，段前24磅，段后18磅
- **"ABSTRACT"标题**: Arial小四号，居中，固定行距20磅，段前8磅，段后6磅
- **摘要内容**: 小四Times New Roman，两端对齐，固定行距20磅
- **"KEY WORDS"**: 大写，其后关键词首字母大写，半角逗号间隔

### 5. 目录
- **标题"目录"**: 黑体三号，居中
- **目录内容**: 一般列到三级标题（如2.2.5）
- **章标题行**: 黑体小四号，固定行距20磅，段前6磅
- **其他内容**: 宋体小四号，固定行距20磅
- **缩进**: 一级节标题缩进1字符，二级节标题缩进2字符

### 6. 正文格式
#### 6.1 章标题（如"第一章 绪论"）
- **序号格式**: 中文数字（第一章、第二章...）
- **字体字号**: 黑体三号
- **对齐方式**: 居中
- **行距**: 单倍行距
- **间距**: 段前24磅，段后18磅

#### 6.2 一级节标题（如"1.1 研究背景"）
- **序号格式**: 阿拉伯数字（1.1、2.1...）
- **字体字号**: 黑体四号（14pt）
- **对齐方式**: 居左
- **行距**: 固定值20磅
- **间距**: 段前24磅，段后6磅

#### 6.3 二级节标题（如"1.1.1 技术原理"）
- **序号格式**: 阿拉伯数字（1.1.1、2.1.1...）
- **字体字号**: 黑体13pt
- **对齐方式**: 居左
- **行距**: 固定值20磅
- **间距**: 段前12磅，段后6磅

#### 6.4 正文段落
- **中文字体**: 小四宋体
- **英文字体**: Times New Roman
- **对齐方式**: 两端对齐
- **行距**: 固定值20磅
- **首行缩进**: 2个汉字符

#### 6.5 通用规则
- **中文默认**: 宋体字
- **英文/数字默认**: Times New Roman字体
- **段落首行**: 缩进两个汉字符

---

## 🔍 现有格式分析（complete_paper.md）

### 1. 当前Markdown结构
```
# 视觉力学传感器企业战略转型研究——以HSM为例  （一级标题）

**摘要**  （加粗文本，非标题格式）

# Research on Strategic Transformation...  （一级标题，英文摘要）

# 第一章 绪论  （一级标题）

## 1.1 研究背景  （二级标题）

### 1.1.1 技术原理  （三级标题，极少使用）

正文段落...
```

### 2. 主要格式差异

| 格式元素 | 模板要求 | 当前状态 | 差异程度 |
|----------|----------|----------|----------|
| **论文题目格式** | 一号黑体，居中 | # 一级标题（默认格式） | 需调整字体、字号、居中 |
| **中文摘要标题** | 黑体三号，居中，段前24磅 | **摘要**（加粗文本） | 需改为标题格式，调整样式 |
| **中文摘要内容** | 小四宋体，固定行距20磅 | 普通段落 | 需调整字体、字号、行距 |
| **英文摘要标题** | Arial三号，居中 | # 一级标题 | 需改为Arial字体，调整样式 |
| **章标题格式** | 中文数字，黑体三号，居中 | # 一级标题 | 需调整字体、字号、居中 |
| **一级节标题** | 黑体四号，居左，固定行距 | ## 二级标题 | 需调整字体、字号、行距 |
| **正文段落** | 小四宋体/TNR，固定行距20磅 | 普通段落 | 需调整字体、字号、行距 |
| **页面设置** | 特定页边距、页眉页脚 | 默认设置 | 需完全重新配置 |

### 3. 关键问题识别

#### ✅ 符合要求的部分
- 章节结构完整（7章）
- 标题层级清晰（章→节→小节）
- 内容完整性好（35,800字）
- 中英文摘要俱全

#### ❌ 需要调整的部分
1. **字体系统不统一**
   - 缺少中文字体（宋体）指定
   - 英文字体未指定Times New Roman
   - 标题字体未指定黑体

2. **字号与行距不符**
   - 正文应为小四号（12pt），当前可能为默认
   - 行距应为固定20磅，当前可能为单倍

3. **标题格式不规范**
   - 章标题未使用中文数字（如"第一章"）
   - 节标题间距不符合要求
   - 标题对齐方式需要调整

4. **页面布局缺失**
   - 无页眉页脚设置
   - 页边距不符合模板要求
   - 无奇偶页不同页眉

5. **摘要格式不规范**
   - 中文摘要标题未按规范格式
   - 英文摘要字体不符合要求
   - 关键词格式需要调整

---

## 🎯 调整优先级

### 高优先级（必须严格符合）
1. 页面设置（页边距、纸张大小）
2. 字体系统（中文字体、英文字体）
3. 标题格式（章、节标题样式）
4. 行距设置（固定20磅）

### 中优先级（需要符合规范）
1. 页眉页脚设置
2. 摘要格式
3. 目录格式
4. 段落缩进

### 低优先级（参考性调整）
1. 图表格式
2. 参考文献格式
3. 附录格式

---

## 📝 分章节调整计划

基于上述分析，按7个章节进行格式调整：

### 第一章 绪论
- 调整章标题：中文数字"第一章"，黑体三号，居中
- 调整节标题：1.1、1.2等，黑体四号，居左
- 调整正文：小四宋体，固定行距20磅，首行缩进

### 第二章 文献综述
- 同上章标题格式
- 二级标题：2.1、2.2等
- 正文格式统一

### 第三章 HSM公司概况与行业环境分析
- 同上格式调整

### 第四章 HSM战略转型的动因分析
- 同上格式调整

### 第五章 HSM战略转型的实施路径
- 同上格式调整

### 第六章 HSM战略转型的成效评估
- 同上格式调整

### 第七章 结论与建议
- **特别注意**：不改变内容，仅调整格式
- 同上格式调整

---

## 🔧 技术实施方案

### 方案一：Pandoc模板调整（推荐）
1. 创建自定义Pandoc模板
2. 基于官方模板提取样式
3. 批量应用格式调整

### 方案二：Word样式应用
1. 使用官方模板创建新文档
2. 复制现有内容到模板
3. 应用样式到各章节

### 方案三：脚本批量处理
1. 增强现有`format_adjust.sh`脚本
2. 添加字体、字号、行距等参数
3. 生成符合模板的版本

**建议采用方案一**，使用Pandoc模板确保格式一致性。

---

## ⏱️ 预计工作量

| 任务 | 预计时间 | 备注 |
|------|----------|------|
| 创建Pandoc模板 | 30分钟 | 基于官方模板提取样式 |
| 封面页调整 | 15分钟 | 应用一号黑体题目 |
| 中英文摘要调整 | 20分钟 | 分别设置中英文字体 |
| 目录格式调整 | 15分钟 | 调整标题样式和缩进 |
| 第1-7章格式调整 | 90分钟 | 每章约12分钟 |
| 页面设置配置 | 20分钟 | 页边距、页眉页脚 |
| 最终验证 | 20分钟 | 检查格式一致性 |
| **总计** | **3小时** |  |

---

## ✅ 下一步行动

1. **立即执行**：创建Pandoc模板文件
2. **分章节调整**：按顺序调整1-7章格式
3. **最终生成**：输出Word和PDF版本
4. **验证检查**：确保完全符合模板要求

**开始时间**: 立即开始  
**预计完成**: 3小时内